#DataBase
spring.datasource.url= jdbc:postgresql://localhost:5432/webServiceFilm
spring.datasource.username= myUser
spring.datasource.password= 1234

#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#MovieApi
movie.url.discover.movie=https://api.themoviedb.org/3/discover/movie
movie.apikey=f39dee8a728117e4f86374484dcd1d15

#Logging
logging.config=classpath:logback-spring.xml